{
  "name": "vibe-dashboard",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "npm install",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Frontend",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  "idleTimeoutMinutes": 10,
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
